# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
asgiref=3.4.1=pyhd8ed1ab_0
brotlipy=0.7.0=py37h5e8e339_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.2=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=py37h89c1867_1
cffi=1.15.0=py37h036bc23_0
chardet=4.0.0=py37h89c1867_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
conda=4.10.3=py37h89c1867_2
conda-package-handling=1.7.3=py37h5e8e339_0
cryptography=36.0.0=py37h9ce1e76_0
django=3.2.8=pyhd8ed1ab_0
django-cors-headers=3.9.0=pyhd8ed1ab_1
djangorestframework=3.12.4=pyhd8ed1ab_0
djangorestframework_simplejwt=4.4.0=py_0
icu=68.1=h58526e2_0
idna=3.1=pyhd3deb0d_0
krb5=1.19.2=h48eae69_3
ld_impl_linux-64=2.35.1=h7274673_9
libarchive=3.5.2=hed592e5_1
libcurl=7.81.0=h494985f_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
libnghttp2=1.43.0=ha19adfc_1
libnsl=2.0.0=h7f98852_0
libsolv=0.7.19=h780b84a_5
libssh2=1.10.0=ha35d2d1_2
libstdcxx-ng=11.2.0=he4da1e4_11
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
llvm-openmp=12.0.1=h4bd325d_1
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
mamba=0.1.2=py37h99015e2_0
ncurses=6.2=he6710b0_1
openssl=3.0.0=h7f98852_2
pip=21.0.1=py37h06a4308_0
pycosat=0.6.3=py37h5e8e339_1006
pycparser=2.20=pyh9f0ad1d_2
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=21.0.0=pyhd8ed1ab_0
pysocks=1.7.1=py37h89c1867_3
python=3.7.12=hf930737_100_cpython
python_abi=3.7=2_cp37m
pytz=2021.3=pyhd8ed1ab_0
readline=8.1=h27cfd23_0
reproc=14.2.3=h7f98852_0
reproc-cpp=14.2.3=h9c3ff4c_0
requests=2.26.0=pyhd8ed1ab_0
ruamel_yaml=0.15.80=py37h5e8e339_1004
setuptools=58.0.4=py37h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=hc218d9a_0
sqlparse=0.4.2=pyhd8ed1ab_0
tk=8.6.11=h1ccaba5_0
tqdm=4.62.3=pyhd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
urllib3=1.26.7=pyhd8ed1ab_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
